[project]
type=TurboSite 1.6 project
olddir=C:\Users\admin\Desktop\Диплом\Учебник\
themedirname=Indicator
Extension=html
pagecount=5
blockcount=1
SiteTitle=BD.info
Description=

[FTP]
Dir=/
Passive=1

[pages]
index=Главная
page2=Главная
page3=Главы
page4=Тома
page5=О нас

[mainmenu]
index=1
page2=0
page3=0
page4=0
page5=0

[pagemenu]
index=1
page2=1
page3=1
page4=1
page5=1

[ContactForm]
index=0
page2=0
page3=0
page4=0
page5=0

[SocialIcons]
index=0
page2=0
page3=0
page4=0
page5=0

[Comments]
index=0
page2=0
page3=0
page4=0
page5=0

[titlebold]
index=0
page2=0
page3=0
page4=0
page5=0

[OwnDescriptionCheck]
index=0
page2=0
page3=0
page4=0
page5=0

[OwnKeywordsCheck]
index=0
page2=0
page3=0
page4=0
page5=0

[OwnTitleCheck]
index=0
page2=0
page3=0
page4=0
page5=0

[OwnDescription]
index=
page2=
page3=
page4=
page5=

[OwnKeywords]
index=
page2=
page3=
page4=
page5=

[OwnTitle]
index=
page2=
page3=
page4=
page5=

[PageRedirURL]
index=
page2=
page3=
page4=
page5=

[DisplayTestResult]
index=1
page2=1
page3=1
page4=1
page5=1

[keys]
Подвал=111116, Москва, ул.Авиамоторная, 8 (центральный офис)

[blocks]
block1=

